<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>Kotlin 被誉为 android 中的 swift&#13;
在使用时发现没有中文文档，所以翻译了 Kotlin 官方文档，不足之处欢迎大家指出</dc:description>
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <meta name="calibre:timestamp" content="2017-05-18T12:41:01.818190+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">huanglizhuo</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b01e3d94-cfcd-40c1-81f9-63d7e408856c</dc:identifier>
    <dc:title>Kotlin-in-Chinese</dc:title>
    <dc:publisher>GitBook</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="9cdb56c6" id="added2" media-type="image/svg+xml"/>
    <item href="API-Reference.md" id="added4" media-type="text/x-markdown"/>
    <item href="Annotations.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Basic-Syntax.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Basic-Types.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Classes-and-Inheritance.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Cocroutines.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Coding-Conventions.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Comparison2Scala.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Comparison2java.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Control-Flow.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Data-Classes.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Delegation.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="DelegationProperties.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Documenting-Kotlin-Code.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Dynamic-Type.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="EnumClasses.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Equality.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Exceptions.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Extensions.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Functions.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Generics.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Grammar.md" id="added5" media-type="text/x-markdown"/>
    <item href="Higher-OrderFunctionsAndLambdas.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Idioms.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="InlineFunctions.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Interfaces.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Java-Interop.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Multi-Declarations.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="NestedClasses.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Null-Safety.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="ObjectExpressicAndDeclarations.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Opetator-overloading.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Packages.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Properties-and-Filds.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Ranges.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Reflection.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Returns-and-Jumps.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="This-Expression.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Type-Checks-and-Casts.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Using-Ant.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Using-Gradle.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Using-Griffon.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Using-Maven.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Visibility-Modifiers.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="index1.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index2.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="index3.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="index4.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="index5.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="index6.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="index7.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="index8.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="index9.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="kotlinLOC.png" id="added3" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
    <itemref idref="html32"/>
    <itemref idref="html33"/>
    <itemref idref="html34"/>
    <itemref idref="html35"/>
    <itemref idref="html36"/>
    <itemref idref="html37"/>
    <itemref idref="html38"/>
    <itemref idref="html39"/>
    <itemref idref="html40"/>
    <itemref idref="html41"/>
    <itemref idref="html42"/>
    <itemref idref="html43"/>
    <itemref idref="html44"/>
    <itemref idref="html45"/>
    <itemref idref="html46"/>
    <itemref idref="html47"/>
    <itemref idref="html48"/>
    <itemref idref="html49"/>
    <itemref idref="html50"/>
    <itemref idref="html51"/>
    <itemref idref="html52"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
