<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="b01e3d94-cfcd-40c1-81f9-63d7e408856c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.57.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kotlin-in-Chinese</text>
  </docTitle>
  <navMap>
    <navPoint id="uIejwig63ODNfRmDxnIZIU3" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="u5r7L6hn6kdgePgzQfEzKMC" playOrder="2">
      <navLabel>
        <text>准备开始</text>
      </navLabel>
      <content src="index1.html"/>
      <navPoint id="u7Ab945CltTazEOgPzGAap4" playOrder="3">
        <navLabel>
          <text>基本语法</text>
        </navLabel>
        <content src="Basic-Syntax.html"/>
      </navPoint>
      <navPoint id="usMQwy2J7Ll3uSJDTLN3QM7" playOrder="4">
        <navLabel>
          <text>习惯用语</text>
        </navLabel>
        <content src="Idioms.html"/>
      </navPoint>
      <navPoint id="uL3ajxL4DUbcTgze2IOYci4" playOrder="5">
        <navLabel>
          <text>编码风格</text>
        </navLabel>
        <content src="Coding-Conventions.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uZYjw3Y8EyHjLAi9MH7TVED" playOrder="6">
      <navLabel>
        <text>基础</text>
      </navLabel>
      <content src="index2.html"/>
      <navPoint id="ucNuynr74ZWYzROA73982A8" playOrder="7">
        <navLabel>
          <text>基本类型</text>
        </navLabel>
        <content src="Basic-Types.html"/>
      </navPoint>
      <navPoint id="uFOg2jlXkGgSGis3RX5RT99" playOrder="8">
        <navLabel>
          <text>包</text>
        </navLabel>
        <content src="Packages.html"/>
      </navPoint>
      <navPoint id="uzaIcbiTdqt3vstvymTpc5E" playOrder="9">
        <navLabel>
          <text>控制流</text>
        </navLabel>
        <content src="Control-Flow.html"/>
      </navPoint>
      <navPoint id="uQfj3A2qjA4xCIdZtvZhoS6" playOrder="10">
        <navLabel>
          <text>返回与跳转</text>
        </navLabel>
        <content src="Returns-and-Jumps.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uaUeuIwQRbv5dzHbPPJcXS6" playOrder="11">
      <navLabel>
        <text>类和对象</text>
      </navLabel>
      <content src="index3.html"/>
      <navPoint id="uyAVNNMmCwAo2NGaWonDrnG" playOrder="12">
        <navLabel>
          <text>类和继承</text>
        </navLabel>
        <content src="Classes-and-Inheritance.html"/>
      </navPoint>
      <navPoint id="ugLHFejeYtVGQ27SbVAVKTE" playOrder="13">
        <navLabel>
          <text>属性和字段</text>
        </navLabel>
        <content src="Properties-and-Filds.html"/>
      </navPoint>
      <navPoint id="uSBF6GsBySXK3KRR5E4x2MF" playOrder="14">
        <navLabel>
          <text>接口</text>
        </navLabel>
        <content src="Interfaces.html"/>
      </navPoint>
      <navPoint id="ucaUy4dji9hZGjN8CaNVuGB" playOrder="15">
        <navLabel>
          <text>可见性修饰词</text>
        </navLabel>
        <content src="Visibility-Modifiers.html"/>
      </navPoint>
      <navPoint id="u2zbtGgvi8kbTKyG9ho2VX7" playOrder="16">
        <navLabel>
          <text>扩展</text>
        </navLabel>
        <content src="Extensions.html"/>
      </navPoint>
      <navPoint id="ufpzmKkKoWlevUpruXlCYi8" playOrder="17">
        <navLabel>
          <text>数据对象</text>
        </navLabel>
        <content src="Data-Classes.html"/>
      </navPoint>
      <navPoint id="uWOqubxVUGsbh4jUepfrtx3" playOrder="18">
        <navLabel>
          <text>泛型</text>
        </navLabel>
        <content src="Generics.html"/>
      </navPoint>
      <navPoint id="u4H2ZTI7slgrIzYh9VBiM36" playOrder="19">
        <navLabel>
          <text>嵌套类</text>
        </navLabel>
        <content src="NestedClasses.html"/>
      </navPoint>
      <navPoint id="ucuksgUYCD58EVeggNi4DKE" playOrder="20">
        <navLabel>
          <text>枚举类</text>
        </navLabel>
        <content src="EnumClasses.html"/>
      </navPoint>
      <navPoint id="uJIkwfY4WEnMavoHnJYznD4" playOrder="21">
        <navLabel>
          <text>对象表达式和声明</text>
        </navLabel>
        <content src="ObjectExpressicAndDeclarations.html"/>
      </navPoint>
      <navPoint id="uBf7c82rNAqA34ULFrBUDPG" playOrder="22">
        <navLabel>
          <text>代理模式</text>
        </navLabel>
        <content src="Delegation.html"/>
      </navPoint>
      <navPoint id="u3dqpC6vYUFdKeNlPpz4873" playOrder="23">
        <navLabel>
          <text>代理属性</text>
        </navLabel>
        <content src="DelegationProperties.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u987y3r4gRMzTQCDQpedIVB" playOrder="24">
      <navLabel>
        <text>函数和lambda表达式</text>
      </navLabel>
      <content src="index4.html"/>
      <navPoint id="ubTOBhXMVMyXGwNg7jzjyl2" playOrder="25">
        <navLabel>
          <text>函数</text>
        </navLabel>
        <content src="Functions.html"/>
      </navPoint>
      <navPoint id="uVX6efPjzzdvJy7rHqX5DY9" playOrder="26">
        <navLabel>
          <text>高阶函数和lambda表达式</text>
        </navLabel>
        <content src="Higher-OrderFunctionsAndLambdas.html"/>
      </navPoint>
      <navPoint id="uVQSqFFxml596cGG79bF7zD" playOrder="27">
        <navLabel>
          <text>内联函数</text>
        </navLabel>
        <content src="InlineFunctions.html"/>
      </navPoint>
      <navPoint id="uLg7x4dSU9SPNW6LRO5QviG" playOrder="28">
        <navLabel>
          <text>协程</text>
        </navLabel>
        <content src="Cocroutines.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uUroYZ9CjhRmrAYZXRYLqj4" playOrder="29">
      <navLabel>
        <text>其它</text>
      </navLabel>
      <content src="index5.html"/>
      <navPoint id="ukHb9TlYj9Nvg97E5QzgrzC" playOrder="30">
        <navLabel>
          <text>多重申明</text>
        </navLabel>
        <content src="Multi-Declarations.html"/>
      </navPoint>
      <navPoint id="u5eykbJO8iGIcA4IIFOyZuF" playOrder="31">
        <navLabel>
          <text>Ranges</text>
        </navLabel>
        <content src="Ranges.html"/>
      </navPoint>
      <navPoint id="umnSs5idjR58x7c2n7AW5CA" playOrder="32">
        <navLabel>
          <text>类型检查和自动转换</text>
        </navLabel>
        <content src="Type-Checks-and-Casts.html"/>
      </navPoint>
      <navPoint id="uyIXMZquXXGyJSGcyZTfToG" playOrder="33">
        <navLabel>
          <text>This表达式</text>
        </navLabel>
        <content src="This-Expression.html"/>
      </navPoint>
      <navPoint id="uiUnnsInEz2DeRRrSSfEHsG" playOrder="34">
        <navLabel>
          <text>等式</text>
        </navLabel>
        <content src="Equality.html"/>
      </navPoint>
      <navPoint id="uifv3CKjkBves7VFohYkXLE" playOrder="35">
        <navLabel>
          <text>运算符重载</text>
        </navLabel>
        <content src="Opetator-overloading.html"/>
      </navPoint>
      <navPoint id="u6Syr2QytFLuEqqYhDucC3E" playOrder="36">
        <navLabel>
          <text>空安全</text>
        </navLabel>
        <content src="Null-Safety.html"/>
      </navPoint>
      <navPoint id="uGelmUrP9TBJ4UqlhSHzvp6" playOrder="37">
        <navLabel>
          <text>异常</text>
        </navLabel>
        <content src="Exceptions.html"/>
      </navPoint>
      <navPoint id="ubq9EwiHHBZO8iH9ZSvq92A" playOrder="38">
        <navLabel>
          <text>注解</text>
        </navLabel>
        <content src="Annotations.html"/>
      </navPoint>
      <navPoint id="uww9pMRAlIyIhGpmoSLDyOH" playOrder="39">
        <navLabel>
          <text>反射</text>
        </navLabel>
        <content src="Reflection.html"/>
      </navPoint>
      <navPoint id="uhoPTXj3Ug48d75fsnMpc5F" playOrder="40">
        <navLabel>
          <text>动态类型</text>
        </navLabel>
        <content src="Dynamic-Type.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uvGXzvOgrPBjCWjPvdoHaVE" playOrder="41">
      <navLabel>
        <text>参考</text>
      </navLabel>
      <content src="index6.html"/>
    </navPoint>
    <navPoint id="uPnkJCrC8xWXnaOUqrU3q6A" playOrder="42">
      <navLabel>
        <text>互用性</text>
      </navLabel>
      <content src="index7.html"/>
      <navPoint id="uwyTBLb5etkdsNsjtaYy29G" playOrder="43">
        <navLabel>
          <text>动态类型</text>
        </navLabel>
        <content src="Java-Interop.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uwK7lfgbhWF4sO5McTOm4yG" playOrder="44">
      <navLabel>
        <text>工具</text>
      </navLabel>
      <content src="index8.html"/>
      <navPoint id="uGp3DnnmPzZvRM4k5SQEdp6" playOrder="45">
        <navLabel>
          <text>Kotlin代码文档</text>
        </navLabel>
        <content src="Documenting-Kotlin-Code.html"/>
      </navPoint>
      <navPoint id="uRWVGym7C94RZDchLlJTcK5" playOrder="46">
        <navLabel>
          <text>使用Maven</text>
        </navLabel>
        <content src="Using-Maven.html"/>
      </navPoint>
      <navPoint id="uLEznuyIDRQElQHpmSvfUm6" playOrder="47">
        <navLabel>
          <text>使用Ant</text>
        </navLabel>
        <content src="Using-Ant.html"/>
      </navPoint>
      <navPoint id="uP5zk9mJq2hPfRqS7FiGfU4" playOrder="48">
        <navLabel>
          <text>使用Griffon</text>
        </navLabel>
        <content src="Using-Griffon.html"/>
      </navPoint>
      <navPoint id="ucCSMZU2BLNtj6V5ZAnLuWF" playOrder="49">
        <navLabel>
          <text>使用Gradle</text>
        </navLabel>
        <content src="Using-Gradle.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uu7IYfUYhPiAMOmj5KYEZJ9" playOrder="50">
      <navLabel>
        <text>FAQ</text>
      </navLabel>
      <content src="index9.html"/>
      <navPoint id="uxKxVhPdOvrfEtlu5tZAal6" playOrder="51">
        <navLabel>
          <text>与java对比</text>
        </navLabel>
        <content src="Comparison2java.html"/>
      </navPoint>
      <navPoint id="uIJvyxtyTYqTinDRQnyXKLG" playOrder="52">
        <navLabel>
          <text>与Scala对比</text>
        </navLabel>
        <content src="Comparison2Scala.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
